{
  "name": "disco-foxx",
  "version": "0.1.5",
  "description": "A sly discord bot framework",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\"",
    "clean-dist": "node_modules/.bin/rimraf ./dist",
    "copypackage": "cp -rf package.json dist && cp -rf README.MD dist && cp -rf LICENSE dist",
    "dist": "cd dist && npm publish"
  },
  "engines": {
    "node": ">=9"
  },
  "keywords": [
    "discord",
    "pubg",
    "bot",
    "szurubooru"
  ],
  "author": "foxxmd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscoFoxxBot/discoFoxx/issues"
  },
  "homepage": "https://github.com/DiscoFoxxBot/discoFoxx",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiscoFoxxBot/discoFoxx.git"
  },
  "peerDependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0"
  },
  "dependencies": {
    "cli-table3": "^0.5.1",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "emoji-regex": "^8.0.0",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.2",
    "pubg-typescript-api": "^1.6.0",
    "sqlite": "^3.0.3",
    "typescript": "^3.6.2",
    "url-search-params-polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "@types/node-fetch": "^2.5.0"
  }
}
